.decisions {
	padding: 80px 0 110px 0;
	background-color: var(--gray-200);

	.container {
		display: flex;
		justify-content: space-between;
		gap: 60;
	}

	&__image {
		margin-bottom: -170px;
		width: calc(50% - 60px);
		height: 550px;
		border-radius: 4px;
		overflow: hidden;

		img {
			height: 100%;
			width: 100%;
			object-fit: cover;
		}
	}

	&__content {
		width: 50%;
	}

	&__title {
		margin-bottom: 60px;
	}

	&__item {
		position: relative;
		padding-left: 36px;

		&:not(:last-child) {
			margin-bottom: 20px;
		}

		&::before {
			content: "";
			position: absolute;
			top: 4px;
			left: 0;
			width: 20px;
			height: 20px;
			background: url('../img/check-2.svg') center (center / cover) no-repeat;

			@include small-tablet {
				top: 5px;
			}
		}
	}
}

@include tablet {
	.decisions {
		padding: 80px 0;

		&__image {
			margin-bottom: 0;
			height: auto;
		}

		&__title {
			margin-bottom: 40px;
		}
	}
}
@include small-tablet {
	.decisions {
		.container {
			flex-direction: column;
			gap: 40px;
		}

		&__image {
			width: 100%;
			height: 300px;
		}

		&__content {
			width: 100%;
		}

		&__title {
			margin-bottom: 30px;
		}

		&__list {
			font-size: 18px;
		}
	}
}

@include mobile {
	.decisions {
		padding: 60px 0;

		&__image {
			height: 250px;
		}
	}
}
